chassis.moveTo(0, 0, 5000);
chassis.moveTo(0, 23.622, 5000);
chassis.moveTo(23.622, 23.622, 5000);
chassis.moveTo(47.244, 59.055, 5000);
chassis.moveTo(39.37, 47.244, 5000);
chassis.moveTo(-9.449, 47.244, 5000);
chassis.moveTo(0, 47.244, 5000);
chassis.moveTo(-9.843, 57.087, 5000);
chassis.moveTo(0, 47.244, 5000);
chassis.moveTo(85.726, 34.346, 5000);
chassis.moveTo(94.488, 0, 5000);
chassis.moveTo(106.183, 17.765, 5000);
chassis.moveTo(107.691, 52.435, 5000);
chassis.moveTo(105.322, -17.767, 5000);
chassis.moveTo(107.475, -53.729, 5000);
chassis.moveTo(101.231, -24.442, 5000);
chassis.moveTo(70.867, -23.581, 5000);
chassis.moveTo(70.867, -47.053, 5000);

#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib Odom Code Gen v0.4","gc":{"robotWidth":444.5,"robotHeight":444.5,"robotIsHolonomic":false,"showRobot":true,"uol":0.1,"pointDensity":50.8,"controlMagnetDistance":50,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"chassisName":"chassis","movementTimeout":5000,"relativeCoords":true,"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"pwb3ZDQuNz","x":-1525,"y":0,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"kf1Jw2nLAd","x":-1200,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FbYRCIaYZ8"},{"controls":[{"uid":"kf1Jw2nLAd","x":-1200,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Fswc7ugq9h","x":-1200,"y":-600,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ffFOssMj1H"},{"controls":[{"uid":"Fswc7ugq9h","x":-1200,"y":-600,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"nZBynG69qM","x":-600,"y":-600,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"wsJUH2pffP"},{"controls":[{"uid":"nZBynG69qM","x":-600,"y":-600,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"vifVyprVib","x":-71.90347244345335,"y":-1382.819369225868,"lock":false,"visible":true,"heading":145,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"gochfltlke"},{"controls":[{"uid":"vifVyprVib","x":-71.90347244345335,"y":-1382.819369225868,"lock":false,"visible":true,"heading":145,"__type":"end-point"},{"uid":"YPgI3OiOvP","x":-200,"y":-1200,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"bHpwYwbS14"},{"controls":[{"uid":"YPgI3OiOvP","x":-200,"y":-1200,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"dtqe0o4glr","x":-1440,"y":-1200,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"D9uM8u37P0"},{"controls":[{"uid":"dtqe0o4glr","x":-1440,"y":-1200,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"MyGqPXzzrG","x":-1200,"y":-1200,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"NslraJLhhH"},{"controls":[{"uid":"MyGqPXzzrG","x":-1200,"y":-1200,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"EWid1glEDo","x":-1450,"y":-1450,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"hMWg3iymqY"},{"controls":[{"uid":"EWid1glEDo","x":-1450,"y":-1450,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"RVoNGlaQU6","x":-1200,"y":-1200,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"pKvJZRJt4T"},{"controls":[{"uid":"RVoNGlaQU6","x":-1200,"y":-1200,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"psW9iGQtxp","x":-1200,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vcT4mzIPOq"}],"pc":{},"name":"Mogo 1","uid":"gilUL8OJSX","lock":false,"visible":true},{"segments":[{"controls":[{"uid":"LOtyypHEAH","x":-1200,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Rds9S9gKVe","x":-1200,"y":600,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VPaGsS1ja4"},{"controls":[{"uid":"Rds9S9gKVe","x":-1200,"y":600,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"e34UY6NXy4","x":-600,"y":600,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"XuerRQVhzY"},{"controls":[{"uid":"e34UY6NXy4","x":-600,"y":600,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"tF4oIVF09E","x":0,"y":1500,"lock":false,"visible":true,"heading":35,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VpHzShPd9d"},{"controls":[{"uid":"tF4oIVF09E","x":0,"y":1500,"lock":false,"visible":true,"heading":35,"__type":"end-point"},{"uid":"L1bN3x2iZ9","x":-200,"y":1200,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uuvTaRY0px"},{"controls":[{"uid":"L1bN3x2iZ9","x":-200,"y":1200,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"KdqVAsBLnc","x":-1440,"y":1200,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"MMEqVdhfvp"},{"controls":[{"uid":"KdqVAsBLnc","x":-1440,"y":1200,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"o2w8WMEXO5","x":-1200,"y":1200,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"OWGkxM6jXJ"},{"controls":[{"uid":"o2w8WMEXO5","x":-1200,"y":1200,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"bsewn6h2c9","x":-1450,"y":1450,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nvAS1FvlNh"},{"controls":[{"uid":"bsewn6h2c9","x":-1450,"y":1450,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"lM10BDVsCB","x":-1200,"y":1200,"lock":false,"visible":true,"heading":135,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FSZtJoulsb"},{"controls":[{"uid":"lM10BDVsCB","x":-1200,"y":1200,"lock":false,"visible":true,"heading":135,"__type":"end-point"},{"uid":"zyjd9O1QrJ","x":977.4357022682291,"y":872.3935749995951,"lock":false,"visible":true,"heading":99,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"DiKCPkLaOT"},{"controls":[{"uid":"zyjd9O1QrJ","x":977.4357022682291,"y":872.3935749995951,"lock":false,"visible":true,"heading":99,"__type":"end-point"},{"uid":"tylPNi9Wxe","x":1200,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"WABA9unZM0"},{"controls":[{"uid":"tylPNi9Wxe","x":1200,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"PKD4OqLbYN","x":1497.0580761088806,"y":451.2259667287513,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tegV4eqKGv"},{"controls":[{"uid":"PKD4OqLbYN","x":1497.0580761088806,"y":451.2259667287513,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"kC0HrMGu5W","x":1535.3460404971388,"y":1331.8491476586971,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"QNknDuYDMs"},{"controls":[{"uid":"kC0HrMGu5W","x":1535.3460404971388,"y":1331.8491476586971,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"zLTAYPnLSi","x":1475.17923931559,"y":-451.27605099448493,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"YhNalP7xC8"},{"controls":[{"uid":"zLTAYPnLSi","x":1475.17923931559,"y":-451.27605099448493,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"xXidklWlqP","x":1529.8763312988165,"y":-1364.717487114367,"lock":false,"visible":true,"heading":350,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"U6yd8aNrpH"},{"controls":[{"uid":"xXidklWlqP","x":1529.8763312988165,"y":-1364.717487114367,"lock":false,"visible":true,"heading":350,"__type":"end-point"},{"uid":"otSxwTYNi1","x":1371.2547645474597,"y":-620.837036142487,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uJ7wTSHRZT"},{"controls":[{"uid":"otSxwTYNi1","x":1371.2547645474597,"y":-620.837036142487,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"mGdkvy2rql","x":600.0257675839664,"y":-598.9581993491963,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"NIfhj1L1IB"},{"controls":[{"uid":"mGdkvy2rql","x":600.0257675839664,"y":-598.9581993491963,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"DWxPZRkPMt","x":600.0257675839664,"y":-1195.1565019663649,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"TCyD6jsQtX"}],"pc":{},"name":"Mogo 2, blue mogos, final mogo","uid":"VT5bAGKS5z","lock":false,"visible":true}]}