{
    "py/object": "pros.conductor.project.Project",
    "py/state": {
        "project_name": "2024",
        "target": "v5",
        "templates": {
            "LemLib": {
                "location": "C:\\Users\\angri\\AppData\\Roaming\\PROS\\templates\\LemLib@0.5.5",
                "metadata": {
                    "origin": "LemLib"
                },
                "name": "LemLib",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": "^4.1.1",
                "system_files": [
                    "include\\lemlib\\pid.hpp",
                    "include\\lemlib\\pose.hpp",
                    "include\\lemlib\\api.hpp",
                    "include\\lemlib\\logger\\baseSink.hpp",
                    "include\\lemlib\\logger\\stdout.hpp",
                    "include\\lemlib\\chassis\\odom.hpp",
                    "include\\lemlib\\exitcondition.hpp",
                    "include\\fmt\\core.h",
                    "include\\fmt\\args.h",
                    "firmware\\hot-cold-asset.mk",
                    "include\\lemlib\\logger\\buffer.hpp",
                    "include\\lemlib\\logger\\infoSink.hpp",
                    "include\\fmt\\LICENSE",
                    "firmware\\LemLib.a",
                    "include\\lemlib\\README.md",
                    "include\\lemlib\\asset.hpp",
                    "include\\lemlib\\util.hpp",
                    "include\\lemlib\\driveCurve.hpp",
                    "include\\lemlib\\logger\\message.hpp",
                    "include\\lemlib\\chassis\\trackingWheel.hpp",
                    "include\\fmt\\format.h",
                    "static\\example.txt",
                    "include\\lemlib\\LICENSE",
                    "include\\lemlib\\VERSION",
                    "include\\lemlib\\chassis\\chassis.hpp",
                    "include\\lemlib\\logger\\telemetrySink.hpp",
                    "include\\fmt\\format-inl.h",
                    "include\\lemlib\\logger\\logger.hpp",
                    "include\\lemlib\\timer.hpp"
                ],
                "target": "v5",
                "user_files": [],
                "version": "0.5.5"
            },
            "kernel": {
                "location": "C:\\Users\\angri\\AppData\\Roaming\\PROS\\templates\\kernel@4.1.1",
                "metadata": {
                    "cold_addr": "58720256",
                    "cold_output": "bin/cold.package.bin",
                    "hot_addr": "125829120",
                    "hot_output": "bin/hot.package.bin",
                    "origin": "pros-mainline",
                    "output": "bin/monolith.bin"
                },
                "name": "kernel",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": null,
                "system_files": [
                    "include/pros/gps.hpp",
                    "include/pros/motors.h",
                    "include/pros/error.h",
                    "include/pros/imu.hpp",
                    "include/pros/serial.h",
                    "include/pros/rtos.h",
                    "include/pros/optical.hpp",
                    "firmware/libc.a",
                    "include/pros/distance.hpp",
                    "include/pros/rotation.h",
                    "common.mk",
                    "include/pros/motors.hpp",
                    "firmware/v5.ld",
                    "include/pros/gps.h",
                    "include/pros/link.hpp",
                    "include/pros/colors.h",
                    "include/pros/imu.h",
                    "include/pros/adi.hpp",
                    "include/pros/ext_adi.h",
                    "include/pros/misc.hpp",
                    "include/pros/link.h",
                    "include/pros/device.h",
                    "include/pros/misc.h",
                    "firmware/v5-common.ld",
                    "include/pros/adi.h",
                    "include/pros/abstract_motor.hpp",
                    "include/api.h",
                    "firmware/v5-hot.ld",
                    "firmware/libm.a",
                    "include/pros/device.hpp",
                    "include/pros/apix.h",
                    "include/pros/llemu.h",
                    "include/pros/vision.hpp",
                    "include/pros/serial.hpp",
                    "include/pros/llemu.hpp",
                    "include/pros/colors.hpp",
                    "include/pros/rotation.hpp",
                    "include/pros/distance.h",
                    "include/pros/rtos.hpp",
                    "include/pros/vision.h",
                    "include/pros/screen.h",
                    "include/pros/optical.h",
                    "firmware/libpros.a",
                    "include/pros/motor_group.hpp",
                    "include/pros/screen.hpp"
                ],
                "target": "v5",
                "user_files": [
                    "src/main.cpp",
                    "src/main.c",
                    "Makefile",
                    "src/main.cc",
                    "include/main.h",
                    ".gitignore",
                    "include/main.hh",
                    "include/main.hpp"
                ],
                "version": "4.1.1"
            },
            "liblvgl": {
                "location": "C:\\Users\\angri\\AppData\\Roaming\\PROS\\templates\\liblvgl@5.3.3",
                "metadata": {
                    "origin": "kernel-early-access-mainline"
                },
                "name": "liblvgl",
                "py/object": "pros.conductor.templates.local_template.LocalTemplate",
                "supported_kernels": ">=4.0.0",
                "system_files": [
                    "include\\liblvgl\\lv_misc\\lv_area.h",
                    "include\\liblvgl\\lv_themes\\lv_theme_mono.h",
                    "include\\liblvgl\\lv_objx\\lv_canvas.h",
                    "include\\liblvgl\\lv_themes\\lv_theme_default.h",
                    "include\\liblvgl\\lv_misc\\lv_circ.h",
                    "include\\liblvgl\\lv_conf_checker.h",
                    "include\\liblvgl\\lv_misc\\lv_font.h",
                    "include\\liblvgl\\lv_core\\lv_vdb.h",
                    "include\\liblvgl\\lv_objx\\lv_lmeter.h",
                    "include\\liblvgl\\lv_hal\\lv_hal.mk",
                    "include\\liblvgl\\lv_themes\\lv_theme_zen.h",
                    "include\\liblvgl\\lv_objx\\lv_tileview.h",
                    "include\\liblvgl\\lv_draw\\lv_draw_triangle.h",
                    "include\\liblvgl\\lv_misc\\lv_ll.h",
                    "include\\liblvgl\\lv_objx\\lv_table.h",
                    "include\\liblvgl\\lv_misc\\lv_fs.h",
                    "include\\liblvgl\\lv_objx\\lv_objx_templ.h",
                    "include\\liblvgl\\lv_misc\\lv_ufs.h",
                    "include\\liblvgl\\lv_core\\lv_refr.h",
                    "include\\liblvgl\\lv_objx\\lv_roller.h",
                    "include\\liblvgl\\lv_objx\\lv_arc.h",
                    "include\\liblvgl\\lv_objx\\lv_page.h",
                    "include\\liblvgl\\lv_objx\\lv_win.h",
                    "include\\liblvgl\\lv_misc\\lv_templ.h",
                    "include\\liblvgl\\lv_objx\\lv_led.h",
                    "include\\liblvgl\\lv_objx\\lv_list.h",
                    "include\\liblvgl\\lv_version.h",
                    "include\\liblvgl\\lv_themes\\lv_theme.h",
                    "include\\liblvgl\\lv_misc\\lv_anim.h",
                    "include\\liblvgl\\lv_misc\\lv_color.h",
                    "include\\liblvgl\\lv_themes\\lv_theme_night.h",
                    "include\\liblvgl\\lv_misc\\lv_task.h",
                    "include\\liblvgl\\LICENCE.txt",
                    "include\\liblvgl\\lv_draw\\lv_draw_arc.h",
                    "include\\liblvgl\\lv_objx\\lv_cb.h",
                    "include\\liblvgl\\lv_objx\\lv_cont.h",
                    "include\\liblvgl\\lv_themes\\lv_theme_templ.h",
                    "include\\liblvgl\\lv_core\\lv_lang.h",
                    "include\\liblvgl\\lv_core\\lv_style.h",
                    "include\\liblvgl\\lv_draw\\lv_draw.h",
                    "include\\liblvgl\\lv_objx\\lv_line.h",
                    "include\\liblvgl\\lv_objx\\lv_slider.h",
                    "include\\liblvgl\\lv_objx\\lv_objx.mk",
                    "include\\liblvgl\\lv_objx\\lv_label.h",
                    "include\\liblvgl\\lv_hal\\lv_hal.h",
                    "include\\liblvgl\\lv_draw\\lv_draw_vbasic.h",
                    "include\\liblvgl\\lv_misc\\lv_symbol_def.h",
                    "include\\liblvgl\\lv_objx\\lv_bar.h",
                    "include\\liblvgl\\lv_objx\\lv_kb.h",
                    "include\\liblvgl\\lv_conf.h",
                    "include\\liblvgl\\lv_objx\\lv_imgbtn.h",
                    "include\\liblvgl\\README.md",
                    "include\\liblvgl\\lv_misc\\lv_log.h",
                    "include\\liblvgl\\lv_fonts\\lv_fonts.mk",
                    "include\\liblvgl\\lv_objx\\lv_ddlist.h",
                    "include\\liblvgl\\lv_themes\\lv_theme_alien.h",
                    "include\\liblvgl\\lv_draw\\lv_draw_label.h",
                    "include\\liblvgl\\lv_fonts\\lv_font_builtin.h",
                    "include\\liblvgl\\lv_core\\lv_obj.h",
                    "include\\liblvgl\\lv_draw\\lv_draw_line.h",
                    "include\\liblvgl\\lv_core\\lv_group.h",
                    "include\\liblvgl\\lv_objx\\lv_calendar.h",
                    "include\\liblvgl\\lv_hal\\lv_hal_disp.h",
                    "include\\liblvgl\\lv_hal\\lv_hal_indev.h",
                    "include\\liblvgl\\lv_objx\\lv_spinbox.h",
                    "include\\liblvgl\\lvgl.h",
                    "include\\liblvgl\\lv_objx\\lv_preload.h",
                    "include\\liblvgl\\lv_hal\\lv_hal_tick.h",
                    "include\\liblvgl\\lv_core\\lv_indev.h",
                    "include\\liblvgl\\llemu.h",
                    "include\\liblvgl\\lv_misc\\lv_math.h",
                    "include\\liblvgl\\lv_objx\\lv_img.h",
                    "include\\liblvgl\\lv_objx\\lv_sw.h",
                    "include\\liblvgl\\lv_misc\\lv_txt.h",
                    "include\\liblvgl\\lv_objx\\lv_btn.h",
                    "include\\liblvgl\\lv_objx\\lv_mbox.h",
                    "include\\liblvgl\\lv_draw\\lv_draw.mk",
                    "include\\liblvgl\\lv_core\\lv_core.mk",
                    "include\\liblvgl\\lv_draw\\lv_draw_rect.h",
                    "include\\liblvgl\\lv_themes\\lv_theme_nemo.h",
                    "include\\liblvgl\\lv_objx\\lv_tabview.h",
                    "include\\liblvgl\\lv_themes\\lv_themes.mk",
                    "include\\liblvgl\\llemu.hpp",
                    "include\\liblvgl\\lv_objx\\lv_chart.h",
                    "include\\liblvgl\\lv_misc\\lv_mem.h",
                    "firmware\\liblvgl.a",
                    "include\\liblvgl\\lv_draw\\lv_draw_img.h",
                    "include\\liblvgl\\lv_objx\\lv_btnm.h",
                    "include\\liblvgl\\lv_draw\\lv_draw_rbasic.h",
                    "include\\liblvgl\\lv_misc\\lv_misc.mk",
                    "include\\liblvgl\\lv_objx\\lv_ta.h",
                    "include\\liblvgl\\lv_objx\\lv_gauge.h",
                    "include\\liblvgl\\lv_themes\\lv_theme_material.h",
                    "include\\liblvgl\\lv_misc\\lv_gc.h"
                ],
                "target": "v5",
                "user_files": [],
                "version": "5.3.3"
            }
        },
        "upload_options": {
            "description": "A moment of silence for the deceased....."
        },
        "use_early_access": false
    }
}